<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title></title>

  <meta name="description" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">


  <link rel="stylesheet" href="../main.css">
</head>


<body>
  
<h1><span class="icon icon-home"></span>Hello</h1>


  
<script src="../main.app.js"></script>


</body>
</html>
